<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ot"
  name="DITA Open Toolkit 4.1" start-page="index.md">

  <!-- Converted from DITA-OT docs `userguide.ditamap` -->
  <toc-element topic="index.md"/>
  <toc-element topic="release-notes_index.md" toc-title="Release notes">
    <toc-element topic="release-history.md"/>
  </toc-element>
  <toc-element topic="installing-client.md" toc-title="Installing DITA-OT">
    <toc-element topic="prerequisite-software.md"/>
    <toc-element topic="determining-version-of-ditaot.md" toc-title="Checking the version"/>
    <toc-element topic="first-build-using-dita-command.md" toc-title="First build"/>
    <toc-element topic="installing-via-homebrew.md"/>
  </toc-element>
  <toc-element topic="building-output.md">
    <toc-element topic="build-using-dita-command.md" toc-title="yes">
      <toc-element topic="using-dita-properties-file.md"/>
      <toc-element topic="migrating-ant-to-dita.md"/>
      <toc-element topic="using-project-files.md">
        <toc-element topic="project-files-xml.md"/>
        <toc-element topic="project-files-json.md"/>
        <toc-element topic="project-files-yaml.md"/>
      </toc-element>
    </toc-element>
    <toc-element topic="using-docker-images.md">
      <toc-element topic="creating-docker-images.md"/>
    </toc-element>
    <toc-element topic="using-github-actions.md"/>
    <toc-element topic="publishing-with-ant.md">
      <toc-element topic="ant.md"/>
      <toc-element topic="building-with-ant.md"/>
      <toc-element topic="creating-an-ant-build-script.md"/>
    </toc-element>
    <toc-element topic="java-api.md"/>
  </toc-element>
  <toc-element topic="input-formats.md">
    <toc-element topic="dita-xml-input.md"/>
    <toc-element topic="markdown-input.md"/>
    <toc-element topic="lwdita-input.md"/>
  </toc-element>
  <toc-element topic="output-formats.md" toc-title="Output formats">
    <toc-element topic="dita2pdf.md"/>
    <toc-element topic="dita2html5.md"/>
    <toc-element topic="dita2eclipsehelp.md"/>
    <toc-element topic="dita2htmlhelp.md"/>
    <toc-element topic="dita2markdown.md"/>
    <toc-element topic="dita2dita.md"/>
    <toc-element topic="dita2xhtml.md"/>
  </toc-element>
  <toc-element topic="parameters_index.md" toc-title="Parameters">
    <toc-element topic="dita-command-arguments.md"/>
    <toc-element topic="parameters_intro.md">
      <toc-element topic="parameters-base.md"/>
      <toc-element topic="parameters-pdf.md"/>
      <toc-element topic="parameters-base-html.md"/>
      <toc-element topic="parameters-html5.md"/>
      <toc-element topic="parameters-xhtml.md"/>
      <toc-element topic="parameters-htmlhelp.md" toc-title="yes"/>
      <toc-element topic="parameters-eclipsehelp.md"/>
      <toc-element topic="parameters-other.md"/>
    </toc-element>
    <toc-element topic="configuration-properties.md">
      <toc-element topic="local-properties-file.md"/>
      <toc-element topic="plugin-properties-file.md"/>
      <toc-element topic="configuration-properties-file.md"/>
      <toc-element topic="internal-ant-properties.md"/>
    </toc-element>
  </toc-element>
  <toc-element topic="html-customization.md" toc-title="Customizing HTML">
    <toc-element topic="html-customization-parameters.md">
      <toc-element topic="html-customization-navigation.md"/>
      <toc-element topic="html-customization-css.md"/>
      <toc-element topic="html-customization-header.md"/>
      <toc-element topic="generate-copy-outer.md"/>
    </toc-element>
    <toc-element topic="html-customization-properties-file.md"/>
  </toc-element>
  <toc-element topic="pdf-customization.md" toc-title="Customizing PDF">
    <toc-element topic="pdf-customization-approaches.md"/>
    <toc-element topic="pdf2-creating-change-bars.md"/>
    <toc-element topic="pdf-themes.md">
      <toc-element topic="sample-pdf-theme.md"/>
      <toc-element topic="Page-settings.md"/>
      <toc-element topic="Header-and-footer.md"/>
      <toc-element topic="Styles.md"/>
      <toc-element topic="Variables.md"/>
      <toc-element topic="Extending-themes.md"/>
      <toc-element topic="Syntactic-sugar.md"/>
    </toc-element>
  </toc-element>
  <toc-element topic="adding-plugins.md" toc-title="Adding plug-ins">
    <toc-element topic="plugins-installing.md"/>
    <toc-element topic="plugins-removing.md"/>
    <toc-element topic="plugins-registry.md"/>
    <toc-element topic="rebuilding-docs.md"/>
  </toc-element>
  <toc-element topic="custom-plugins.md" toc-title="Creating plug-ins">
    <toc-element topic="plugin-benefits.md"/>
    <toc-element topic="plugin-configfile.md"/>
    <toc-element topic="plugin-coding-conventions.md"/>
    <toc-element topic="plugin-dependencies.md">
      <toc-element topic="referencing-other-plugins.md"/>
    </toc-element>
    <toc-element topic="plugin-use-cases.md">
      <toc-element topic="plugin-set-parameters.md"/>
      <toc-element topic="plugin-anttarget.md"/>
      <toc-element topic="plugin-antpreprocess.md"/>
      <toc-element topic="plugin-newtranstype.md"/>
      <toc-element topic="plugin-preprocess-xslt.md"/>
      <toc-element topic="plugin-xsltparams.md"/>
      <toc-element topic="plugin-overridestyle.md"/>
      <toc-element topic="plugin-javalib.md"/>
      <toc-element topic="plugin-messages.md"/>
      <toc-element topic="plugin-newextensions.md"/>
      <toc-element topic="plugin-xmlcatalog.md"/>
      <toc-element topic="plugin-rewrite-rules.md"/>
      <toc-element topic="implement-saxon-customizations.md">
        <toc-element topic="implement-saxon-extension-functions.md"/>
        <toc-element topic="implement-saxon-collation-uri-resolvers.md"/>
      </toc-element>
    </toc-element>
    <toc-element topic="html-customization-plugins.md">
      <toc-element topic="html-customization-plugin-bundle-css.md"/>
      <toc-element topic="html-customization-plugin-webfont.md"/>
      <toc-element topic="html-customization-plugin-javascript.md"/>
    </toc-element>
    <toc-element topic="pdf-customization-plugins.md">
      <toc-element topic="pdf-customization-plugin-types.md"/>
      <toc-element topic="pdf-plugin-structure.md">
        <toc-element topic="pdf-plugin-structure_common-artwork.md"/>
        <toc-element topic="pdf-plugin-structure_common-index.md"/>
        <toc-element topic="pdf-plugin-structure_common-vars.md"/>
        <toc-element topic="pdf-plugin-structure_fo-attrs.md"/>
        <toc-element topic="pdf-plugin-structure_fo-i18n.md"/>
        <toc-element topic="pdf-plugin-structure_fo-xsl.md"/>
      </toc-element>
      <toc-element topic="pdf-customization-example.md"/>
      <toc-element topic="pdf-customization-resources.md"/>
    </toc-element>
    <toc-element topic="globalization.md">
      <toc-element topic="globalization-support.md"/>
      <toc-element topic="globalization-languages.md"/>
      <toc-element topic="plugin-addgeneratedtext.md">
        <toc-element topic="adding-new-strings.md"/>
        <toc-element topic="overriding-strings.md"/>
        <toc-element topic="adding-new-languages.md"/>
      </toc-element>
    </toc-element>
    <toc-element topic="migration.md">
      <toc-element topic="migrating-to-4.1.md"/>
      <toc-element topic="migrating-to-4.0.md"/>
      <toc-element topic="migrating-to-3.7.md"/>
      <toc-element topic="migrating-to-3.6.md"/>
      <toc-element topic="migrating-to-3.5.md"/>
      <toc-element topic="migrating-to-3.4.md"/>
      <toc-element topic="migrating-to-3.3.md"/>
      <toc-element topic="migrating-to-3.2.md"/>
      <toc-element topic="migrating-to-3.1.md"/>
      <toc-element topic="migrating-to-3.0.md"/>
      <toc-element topic="migrating-to-2.5.md"/>
      <toc-element topic="migrating-to-2.4.md"/>
      <toc-element topic="migrating-to-2.3.md"/>
      <toc-element topic="migrating-to-2.2.md"/>
      <toc-element topic="migrating-to-2.1.md"/>
      <toc-element topic="migrating-to-2.0.md"/>
      <toc-element topic="migrating-to-1.8.md"/>
      <toc-element topic="migrating-to-1.7.md">
        <toc-element topic="flagging-migration.md"/>
      </toc-element>
      <toc-element topic="migrating-to-1.6.md"/>
      <toc-element topic="migrating-to-1.5.4.md"/>
    </toc-element>
  </toc-element>
  <toc-element topic="troubleshooting-overview.md" toc-title="Troubleshooting">
    <toc-element topic="logging.md"/>
    <toc-element topic="enabling-debug-mode.md"/>
    <toc-element topic="error-messages.md"/>
    <toc-element topic="other-errors.md"/>
    <toc-element topic="dita-command-help.md"/>
    <toc-element topic="increasing-the-jvm.md"/>
    <toc-element topic="reducing-processing-time.md"/>
<!--<toc-element topic="configuring-proxies.md"/>-->
  </toc-element>
  <toc-element topic="reference_index.md" toc-title="Reference">
    <toc-element topic="architecture.md">
      <toc-element topic="processing-structure.md"/>
      <toc-element topic="map-first-preprocessing.md"/>
      <toc-element topic="processing-pipeline-modules.md"/>
      <toc-element topic="processing-order.md"/>
      <toc-element topic="store-api.md"/>
      <toc-element topic="preprocessing.md">
        <toc-element topic="preprocess-genlist.md"/>
        <toc-element topic="preprocess-debugfilter.md"/>
        <toc-element topic="preprocess-mapref.md"/>
        <toc-element topic="preprocess-branch-filter.md"/>
        <toc-element topic="preprocess-keyref.md"/>
        <toc-element topic="preprocess-copy-to.md"/>
        <toc-element topic="preprocess-conrefpush.md"/>
        <toc-element topic="preprocess-conref.md"/>
        <toc-element topic="preprocess-profile.md"/>
        <toc-element topic="preprocess-topic-fragment.md"/>
        <toc-element topic="preprocess-chunk.md"/>
        <toc-element topic="preprocess-metadata.md"/>
        <toc-element topic="preprocess-maplink.md"/>
        <toc-element topic="preprocess-topicpull.md"/>
        <toc-element topic="preprocess-flagging.md"/>
        <toc-element topic="preprocess-clean-map.md"/>
        <toc-element topic="preprocess-copyfiles.md"/>
      </toc-element>
      <toc-element topic="html-based-processing.md">
        <toc-element topic="common-html-processing.md"/>
        <toc-element topic="xhtml-processing.md"/>
        <toc-element topic="html5-processing.md"/>
        <toc-element topic="eclipsehelp-processing.md"/>
        <toc-element topic="htmlhelp-processing.md"/>
      </toc-element>
      <toc-element topic="pdf-transform.md">
        <toc-element topic="pdf-transformation-history.md"/>
      </toc-element>
    </toc-element>
    <toc-element topic="dita-spec-support.md">
      <toc-element topic="dita-v1-2-support.md"/>
      <toc-element topic="dita-v1-3-support.md"/>
      <toc-element topic="dita-v2-0-support.md"/>
      <toc-element topic="implementation-dependent-features.md"/>
      <toc-element topic="extended-functionality.md"/>
      <toc-element topic="docs-dita-features.md"/>
    </toc-element>
    <toc-element topic="plugin-extension-points.md">
      <toc-element topic="all-extension-points.md"/>
      <toc-element topic="plugin-extension-points-general.md"/>
      <toc-element topic="plugin-extension-points-pre-processing.md"/>
      <toc-element topic="plugin-extension-points-xslt-import.md"/>
      <toc-element topic="plugin-extension-points-xslt-parameters.md"/>
      <toc-element topic="plugin-extension-points-support.md"/>
      <toc-element topic="extension-points-by-plugin.md">
        <toc-element topic="extension-points-in-org.dita.base.md"/>
        <toc-element topic="extension-points-in-org.dita.pdf2.md"/>
        <toc-element topic="extension-points-in-org.dita.xhtml.md"/>
        <toc-element topic="extension-points-in-org.dita.html5.md"/>
        <toc-element topic="extension-points-in-org.dita.htmlhelp.md"/>
        <toc-element topic="extension-points-in-org.dita.eclipsehelp.md"/>
        <toc-element topic="extension-points-in-org.lwdita.md"/>
      </toc-element>
    </toc-element>
    <toc-element topic="markdown-formats.md">
      <toc-element topic="Markdown-DITA-syntax.md"/>
      <toc-element topic="MDITA-syntax.md"/>
      <toc-element topic="Format-comparison.md"/>
      <toc-element topic="Markdown-schemas.md"/>
      <toc-element topic="Custom-schemas.md"/>
    </toc-element>
    <toc-element topic="license.md">
      <toc-element topic="third-party-software.md"/>
    </toc-element>
    <toc-element topic="glossary.md"/>
  </toc-element>
  <toc-element topic="dita-and-dita-ot-resources.md" toc-title="Resources">
    <toc-element topic="books.md"/>
  </toc-element>
</instance-profile>
